<!doctype html>
<html>

<head>
    <script src="src/js/copy.js"></script>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow" />
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
        }

        .card {
            margin: 16px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            max-width: 100%;
            text-align: left;
        }

        .card-header {
            background-color: #e9ecef;
            /* 高级灰色 */
            color: #183153;
            padding: 16px;
        }

        .card-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .card-content {
            padding: 16px;
        }

        .card-content p {
            margin: 0;
            color: #333;
            /* 深灰色文字 */
            line-height: 2;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 16px;
            background-color: #8ca86d;
            /* 设置为 #8ca86d */
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #728c5e;
            /* hover 状态的颜色 */
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <h2>metecubexd</h2>
            </div>
            <div class="card-content">
                <p>一个clash的web管理面板</p>
                <p>Github开源地址: <a href="https://github.com/metecubexd/clash-web-dashboard" target="_blank">
                        https://github.com/metecubexd/clash-web-dashboard
                    </a>
                </p>
                <a href="http://clash.dashbord.metacubexd.xyz" class="button" target="_blank">
                    管理clashcore
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Onedev</h2>
            </div>
            <div class="card-content">
                <p>一个带有CI/CD功能的代码托管平台</p>
                <p>Github开源地址: <a href="https://github.com/onedevapp/onedev" target="_blank">
                        https://github.com/onedevapp/onedev
                    </a></p>
                <a href="http:onedev.sus.xyz" class="button" target="_blank">
                    前往onedev
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Wsgidav</h2>
            </div>
            <div class="card-content">
                <p>一个webdav服务器</p>
                <p>Github开源地址: <a href="https://github.com/mar10/wsgidav" target="_blank">
                        https://github.com/mar10/wsgidav
                    </a></p>
                <a href="http://onedev.ssh.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <h2>komga</h2>
            </div>
            <div class="card-content">
                <p>一个用于管理漫画的应用</p>
                <p>Github开源地址: <a href="https://github.com/gotson/komga" target="_blank">
                        https://github.com/gotson/komga
                    </a></p>
                <a href="http://komga.ssh.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>onepanel</h2>
            </div>
            <div class="card-content">
                <p>现代化、开源的 Linux 服务器运维管理面板。</p>
                <p>Github开源地址: <a href="https://github.com/1Panel-dev/1Panel" target="_blank">
                        https://github.com/1Panel-dev/1Panel
                    </a></p>
                <a href="http://onepanel.ssh.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>青龙面板</h2>
            </div>
            <div class="card-content">
                <p>支持 Python3、JavaScript、Shell、Typescript 的定时任务管理平台</p>
                <p>Github开源地址: <a href="https://github.com/whyour/qinglong" target="_blank">
                        https://github.com/whyour/qinglong
                    </a></p>
                <a href="http://ql.ssh.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>code-server</h2>
            </div>
            <div class="card-content">
                <p>一个在浏览器中运行的 Visual Studio Code</p>
                <p>Github开源地址: <a href="https://github.com/cdr/code-server" target="_blank">
                        https://github.com/cdr/code-server
                    </a></p>
                <a href="http://code-server.ssh.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>clash.dashbord.razord</h2>
            </div>
            <div class="card-content">
                <p>一个用于管理Clash的Web面板</p>
                <p>Github开源地址: <a href="https://github.com/razord/clash-dashboard" target="_blank">
                        https://github.com/razord/clash-dashboard
                    </a></p>
                <a href="http://clash.dashbord.razord.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <h2>FreshRSS</h2>
            </div>
            <div class="card-content">
                <p>FreshRSS是一个自托管的RSS和Atom源的聚合订阅管理。 轻量级，易于使用，功能强大，而且可定制。</p>
                <p>Github开源地址: <a href="https://github.com/FreshRSS/FreshRSS" target="_blank">
                        https://github.com/FreshRSS/FreshRSS
                    </a></p>
                <a href="http://rss.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>it-Tools</h2>
            </div>
            <div class="card-content">
                <p>ollection of handy online tools for developers, with great UX.</p>
                <p>Github开源地址: <a href="https://github.com/CorentinTh/it-tools" target="_blank">
                        https://github.com/CorentinTh/it-tools
                    </a></p>
                <a href="http://tools.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>



        <div class="card">
            <div class="card-header">
                <h2>qbittorrent-nox</h2>
            </div>
            <div class="card-content">
                <p>一个无界面的BitTorrent客户端</p>
                <p>Github开源地址: <a href="https://github.com/qbittorrent/qBittorrent" target="_blank">
                        https://github.com/qbittorrent/qBittorrent
                        
                    </a></p>
                <a href="http://qbit.sus.xyz" class="button" target="_blank">
                    前往
                </a>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <h2>clash-core-pro</h2>
            </div>
            <div class="card-content">
                <p>一个高级版本的Clash核心</p>
                <p>Github开源地址: <a href="https://github.com/Dreamacro/clash" target="_blank">
                        https://github.com/Dreamacro/clash
                    </a></p>
                <button onclick="copyToClipboard('http://clashcore.sus.xyz')" class="button">
                    复制管理链接
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>sus</h2>
            </div>
            <div class="card-content">
                <p>服务器主机，也就是本页</p>
                <a href="http://sus.xyz" class="button" target="_self">
                    前往
                </a>
            </div>
        </div>
    </div>
    <div>
        <div class="pageend">
            <span>这是一个跳转列表，目前还没写完</span>
        </div>
    </div>
</body>

</html>